spring.application.name=aichat
server.port=8080
#?????
langchain4j.community.dashscope.chat-model.api-key=
langchain4j.community.dashscope.chat-model.model-name=qwen-max
#????
langchain4j.community.dashscope.streaming-chat-model.api-key=
langchain4j.community.dashscope.streaming-chat-model.model-name=qwen-max
#langchain4j.community.dashscope.chat-model.temperature=0.95


spring.data.redis.host=
spring.data.redis.password=
spring.data.redis.database=2

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ai_test?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=

# ????????
mybatis-plus.configuration.map-underscore-to-camel-case=false
#mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.wsm.aichat.entity
